body {
  font-family: 'Dancing Script', cursive;
  font-family: 'Source Code Pro', monospace;
  overflow-x: hidden;
  width: 100%;
  color: #f1f1f1;
}


.container{
    max-width: 1080px;
    margin: 0 auto;
    background-color: #68113F;
}

.img_hover {
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.img_hover:hover {opacity: 0.8;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Grid Object */
.grid{
    display: grid;
    grid-gap: .1rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin-top: .3rem;
}

.grid > img{
    margin: 1rem;
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

footer{
  text-align: center;
  margin-bottom: .5rem;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
  .img_hover:hover .img_hover:active{opacity: 0.7;}
  .grid{
    /* display: grid;
    grid-gap: .1rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin-top: .3rem;
    justify-content: center; */
    margin: 2rem 2.5rem;
    /* width: 100%; 
    height: 100%; 
    object-fit: contain;  */
  }
  .grid > img{
      margin: .5rem;
      
  }

  footer{
    text-align: center !important;
    margin-bottom: .5rem;
  }
}